# swagger_core_4852_reproducer

./: README.md  pom.xml
src/main/java/uk/co/spudsoft/query/defn/: Argument.java  ArgumentGroup.java  ArgumentGroupType.java  ArgumentValue.java  ColumnTypeOverride.java  Condition.java  DataType.java  DynamicEndpoint.java  Endpoint.java  EndpointType.java  Format.java  FormatAtom.java  FormatDelimited.java  FormatHtml.java  FormatJson.java  FormatRss.java  FormatType.java  FormatXlsx.java  FormatXlsxColours.java  FormatXlsxColumn.java  FormatXlsxFont.java  FormatXml.java  Pipeline.java  Processor.java  ProcessorDynamicField.java  ProcessorExpression.java  ProcessorGroupConcat.java  ProcessorLimit.java  ProcessorLookup.java  ProcessorLookupField.java  ProcessorMap.java  ProcessorMapLabel.java  ProcessorMerge.java  ProcessorOffset.java  ProcessorQuery.java  ProcessorScript.java  ProcessorSort.java  ProcessorType.java  RateLimitRule.java  RateLimitScopeType.java  (+5 more)
src/main/java/uk/co/spudsoft/query/main/: ImmutableCollectionTools.java  OpenApiFilterClass.java  OpenApiModelConverter.java
src/main/resources/: logback.xml
src/test/java/uk/co/spudsoft/query/main/: OpenApiModelTest.java  OpenApiTestController.java
src/test/resources/: logback-test.xml
